<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Form</title>
</head>
<body>

<div>
    <h2>Submit Data</h2>
    <form id="dataForm">

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" autocomplete="off" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" autocomplete="off" required>
        </div>
        
        <button type="button" onclick="submitData()">Submit</button>
    </form>
</div>
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
}

div {
    background-color: #fff;
    
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input {
   
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: calc(100% - 80px);
}

button:hover {
    background-color: #45a049;
}

</style>

<script>
    function submitData() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

    
        var formData = {
            email: email,
            password: password
};


        
        fetch('/submit_data', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify(formData)
})
.then(response => response.json())
.then(data => {
    if (data.message) {
        alert(data.match_message);
        
    } else {
        console.error('Invalid response from the server:', data);
    }
})
.catch(error => {
    console.error('Error:', error);
});

    }
</script>

</body>
</html>
