<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PitchPulse</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background: linear-gradient(to bottom, #764c7a, #255ca8);
        color: #ffffff;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .button {
        display: inline-block;
        padding: 40px 80px; /* Further increased button size */
        font-size: 1.5em; /* Increased font size */
        text-decoration: none;
        color: #ffffff;
        background: linear-gradient(
          to bottom right,
          #ff6b6b,
          #ff9a9e
        ); /* Diagonal gradient */
        border: none;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added subtle box shadow */
        transition: background 0.3s, color 0.3s, transform 0.3s;
        margin: 10px;
        margin-right: 30px;
        margin-left: 30px;
        cursor: pointer;
        outline: none;
      }

      .logo {
        margin-bottom: 20px;
      }

      .logo img {
        width: 100%;
        height: 100%;
        object-fit: contain; /* Maintain aspect ratio while containing within the dimensions */
        border-radius: 50%; /* Optional: Apply a border-radius for a circular shape */
      }

      .button:hover {
        background: linear-gradient(to bottom right, #ff9a9e, #ff6b6b);
        color: #ffffff;
        transform: scale(
          1.05
        ); /* Added scale on hover for a subtle interaction */
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="static/images/logo-clear(1).png" alt="Site Logo" />
    </div>
    <div class="button-container">
      <a href="/startup" class="button">Start-up</a>
      <a href="/investor" class="button">Investor</a>
    </div>
  </body>
</html>
