<html>

<head>

<style>

.top_bar{position:absolute; top:0vw; left:0vw; height:3.5vw; width:100%; border-bottom:0.1vw solid rgba(0, 0, 0, 0.2);}

.top_bar_link_1_Hood{position:absolute; right:6vw; top:-0.15vw; color:black; font-size:1.2vw;}
.top_bar_link_1_options{position:absolute; right:1vw; top:-0.15vw; color:black; font-size:1.2vw;}

.Logo{position:absolute; top:-1.5vw; left:1vw; font-size:2vw; font-family:sans;}

.side_bar{position:absolute; left:0vw; top:calc(3.5vw + 1vw); height:calc(100% - 4.6vw); width:10vw; border-right:0.1vw solid rgba(0, 0, 0, 0.2); border-top:0.1vw solid rgba(0, 0, 0, 0.2);}

.main_dashboard{position:absolute; top:calc(3.5vw + 1vw); left:calc(10vw + 1vw); width:calc(100% - 12vw); height:calc(100% - 4.6vw); border-top:0.1vw solid rgba(0, 0, 0, 0.2);  border-right:0.1vw solid rgba(0, 0, 0, 0.2);  border-left:0.1vw solid rgba(0, 0, 0, 0.2);}

.user_dashboard_accnt{position:relative; top:0vw; left:0vw; height:4vw; width:100%; border-bottom:0.1vw solid rgba(0, 0, 0, 0.1);}
.user_dashboard_accnt_photo{position:relative; display:inline-block; top:0.2vw; left:1vw; height:3.5vw; width:3.5vw; border-radius:50%; border:0.1vw solid rgba(0, 0, 0, 0.2);}
.user_dashboard_accnt_dummy_text{position:relative; display:inline-block; top:0.05vw; left:3vw; height:calc(100% - 0.8vw); width:80%; border:0.1vw solid rgba(0, 0, 0, 0.2);}
.user_dashboard_accnt_dummy_balance{position:relative; display:inline-block; top:0vw; left:4vw; height:calc(100% - 0.8vw); width:9vw; border:0.1vw solid rgba(0, 0, 0, 0.2);}

.user_dashboard_accnt_dummy_balance_value{position:absolute; color:black; font-size:2vw; line-height:0vw; left:1.75vw; top:-0.5vw;}
</style>

</head>

<bdoy>

<div class="top_bar">

	<p class = "Logo">XX App</p>
	<p class="top_bar_link_1_Hood" onclick="send_req_hood()">Hood</p>
	<a href =  "#"><p class="top_bar_link_1_options">Options</p></a>

</div>

<div class="side_bar"></div>

<div class="main_dashboard">

	<div class="user_dashboard_accnt">
	
		<div class="user_dashboard_accnt_photo"></div>
		<div class="user_dashboard_accnt_dummy_text"></div>
		<div class="user_dashboard_accnt_dummy_balance">
			<p class="user_dashboard_accnt_dummy_balance_value" id="user_dashboard_accnt_dummy_balance_value">100.00</p>
		</div>
	
	</div>

</div>

<script type="text/javascript">

/*setInterval(() => {

url = "http://192.168.140.139:9823/1212_hood_payment";

fetch(url).then(response => {response.text()}).then(data =>{document.getElementById("user_dashboard_accnt_dummy_balance_value").innerHTML = data;}).catch(error => {console.error("Error:" + error);})


}, 100);*/

setInterval(() => {
    const url = "http://192.168.140.139:9823/1212_hood_payment";

    fetch(url)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.text();  // Return the text data
        })
        .then(data => {
            document.getElementById("user_dashboard_accnt_dummy_balance_value").innerHTML = data;console.log(typeof(data));
        })
        .catch(error => {
            console.error("Error:", error);
        });
}, 3000);


setInterval(() => {
    const url = "http://192.168.140.139:6987/1212_hood_payment";

    fetch(url)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.text();  // Return the text data
        })
        .then(data => {
            document.getElementById("user_dashboard_accnt_dummy_balance_value").innerHTML = data;console.log(typeof(data));
        })
        .catch(error => {
            console.error("Error:", error);
        });
}, 3000);


</script>

</body>

</html>
